* {
  margin: 0;
}

a {
  color: #1a0dab;
  text-decoration: none;
}
a:hover {
  opacity: 0.5;
}

li {
  margin-bottom: 5px;
}

img {
  max-width: 100%;
  height: auto;
}

input[type=text] {
  margin-top: 5px;
  font-family: "Noto Serif JP", serif;
  font-weight: 300;
  padding: 4px 8px;
  box-sizing: border-box;
  border-radius: 4px;
  border: solid 1px #666;
  width: 100%;
  margin-bottom: 10px;
  background-color: transparent;
  color: #666;
}

button {
  font-family: "Noto Serif JP", serif;
  font-weight: 300;
  padding: 6px 12px;
  border-radius: 4px;
  border: solid 1px #666;
  background-color: transparent;
  cursor: pointer;
  color: #666;
}

button:hover {
  opacity: 0.5;
}

iframe {
  width: 100%;
}

body {
  color: #333;
  letter-spacing: 0.05em;
  display: grid;
  grid-template-columns: 10px 1fr 10px;
  grid-template-rows: [head] 300px [main] auto 50px [ads] auto 50px [side] auto 50px;
}
body > * {
  grid-column: 2;
}
body > header {
  grid-row: head;
  text-align: center;
  align-self: center;
}
body > header > p#title > a {
  font-size: 60px;
  font-family: "EB Garamond", serif;
  letter-spacing: 6px;
  color: #333;
}
body > header > p#subtitle {
  font-family: "EB Garamond", serif;
  font-size: 22px;
  color: #666;
}
body > nav#menu {
  display: none;
}
body .menu-trigger {
  display: none;
}
body > main {
  grid-row: main;
}
body > main > h1, body > main > p#back {
  font-family: "Noto Serif JP", serif;
  font-weight: 300;
  font-size: 16px;
  margin-bottom: 10px;
  font-style: italic;
}
body > main > article {
  opacity: 0;
  transform: translate(0, -45px);
  transition: all 500ms;
  margin-bottom: 60px;
  font-family: "Noto Serif JP", serif;
  border-left: solid 1px #333;
  padding: 16px;
}
body > main > article:last-of-type {
  margin-bottom: 0;
}
body > main > article.effect-scroll {
  opacity: 1;
  transform: translate(0, 0);
}
body > main > article > h1, body > main > article > h2 {
  margin-bottom: 34px;
  font-size: 22px;
  font-weight: 500;
  letter-spacing: 3px;
}
body > main > article > .meta {
  font-size: 16px;
  font-weight: 500;
  color: #666;
  text-align: right;
}
body > main > article > .contents > p {
  font-size: 16px;
  line-height: 2;
  margin-bottom: 2em;
  font-weight: 300;
  text-align: justify;
  text-justify: inter-ideograph;
}
body > main > nav#page {
  margin-top: 10px;
  font-size: 16px;
  font-family: "Noto Serif JP", serif;
  font-weight: 300;
  font-style: italic;
}
body > main > nav#page > * {
  margin-right: 20px;
}
body > aside#sub {
  font-family: "Noto Serif JP", serif;
  color: #666;
  grid-row: side;
}
body > aside#sub > h2 {
  font-family: "EB Garamond", serif;
  font-weight: 500;
  border-bottom: solid 1px;
  margin-bottom: 10px;
  font-size: 22px;
}
body > aside#sub > h2:nth-of-type(n+2) {
  margin-top: 120px;
}
body > aside#sub ul {
  list-style-type: none;
}
body > aside#sub > ul {
  padding: 0;
}
body > aside#sub a {
  color: #666;
  font-weight: 300;
  font-size: 16px;
}
body > aside#ads {
  grid-row: ads;
}

@media (min-width: 768px) {
  body {
    grid-template-columns: 1fr 600px 1fr;
    grid-template-rows: [head] 300px [main] auto 50px [ads] auto 50px;
  }
  body > main > article {
    padding: 34px;
  }
  body > aside#sub {
    grid-column: none;
    grid-row: none;
    transition: all 0.2s;
    transform: translate(-330px);
    position: fixed;
    top: 0;
    left: 0;
    width: 300px;
    height: 100vh;
    padding: 10px 10px;
    overflow: scroll;
    box-sizing: border-box;
    background-color: rgba(255, 255, 255, 0.9);
    z-index: 1;
  }
  body > aside#sub.active {
    transform: translate(0);
  }
  body > aside#sub > h2 {
    margin-top: 120px;
  }
  body > nav#menu {
    display: block;
    position: fixed;
    top: -50px;
    left: -50px;
    width: 100px;
    height: 100px;
    background-color: #333;
    transform: rotate(-45deg);
  }
  body > nav#menu > button {
    margin-top: 77px;
    margin-left: 28px;
    color: #fff;
    text-decoration: none;
  }
  body .menu-trigger {
    display: block;
    border: none;
    padding: 0;
    text-decoration: underline;
  }
}
@media (min-width: 1366px) {
  body > header {
    grid-column: 1;
    justify-self: center;
  }
}

/*# sourceMappingURL=style.css.map */
