* {
  margin: 0;
}

h1 {
  font-weight: 300;
  font-size: 18px;
}

h2 {
  font-size: 22px;
  margin-bottom: 10px;
  font-family: 'Julius Sans One', sans-serif;
  font-weight: normal;
  text-decoration: underline;
}

dt {
  font-family: 'Julius Sans One', sans-serif;
}


a.facebook {
  color: #3B5998;
}

a.twitter {
  color: #55acee;
}

a.github {
  color: #000000;
}

body {
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%; /* テキストの自動拡大を無効 */
  color: #333;
  font-family: 'Noto Sans JP', sans-serif;
  font-weight: 300;
  font-size: 15px;
  line-height: 1.75;

  width: 100%;

  display: grid;
  grid-template-columns: repeat(17, 1fr);
  grid-template-rows: [head] 100px [title] auto 50px [design] auto 50px [about-me] auto 50px [say-hello] auto 50px [product] auto 50px [foot] auto;

  > * {
    grid-column: 2 / -2;
  }

  > header {
    grid-row: head;
    align-self: center;
    font-size: 30px;
    font-family: 'Julius Sans One', sans-serif;
  }

  > h1 {
    grid-row: title;
    align-self: center;
  }

  > #box1 {
    grid-row: design;
    grid-column: 1/ 3;
    background-color: #FFD21F;
    height: calc(100vw / 17 * 2);
    border-radius: 4px;
  }

  > #box2 {
    grid-row: design;
    grid-column: 5/ 6;
    height: calc(100vw / 17);
    align-self: end;
    border-radius: 4px;
    background-color: #33D1BF;
  }

  > #box3 {
    grid-row: design;
    grid-column: 7/ 9;
    background-color: #FFD21F;
    height: calc(100vw / 17 * 2);
    border-radius: 4px;
  }

  > #box4 {
    grid-row: design;
    grid-column: 10/ 12;
    background-color: #B30CA6;
    height: calc(100vw / 17 * 2);
    border-radius: 4px;
  }

  > #box5 {
    grid-row: design;
    grid-column: 13/ 15;
    background-color: #FFD21F;
    transform: rotate(15deg);
    margin-top: calc(100vw / 17 * -1);
    height: calc(100vw / 17 * 2);
    border-radius: 4px;
  }

  > #box6 {
    grid-row: design;
    grid-column: 16/ 18;
    background-color: #FFD21F;
    height: calc(100vw / 17 * 2);
    border-radius: 4px;
  }


  > section#about-me {
    grid-row: about-me;

    > dl {
      display: grid;
      grid-template-columns: calc(100vw / 17 * 4) auto;
      row-gap: 10px;

      > dd > a {
        margin-right: 20px;
      }
    }
  }


  > section#say-hello {
    grid-row: say-hello;

    > p {
      margin-bottom: 20px;
    }
  }


  > section#product {
    grid-row: product;

    > dl {
      display: grid;
      grid-template-columns: calc(100vw / 17 * 4) auto;
      row-gap: 10px;

      > dt {
        grid-column: 1;
      }

      > dd {
        grid-column: 2;
      }
    }

    > h2 {
      letter-spacing: 2px;
    }
  }


  > footer {
    grid-row: foot;
    font-weight: normal;
    font-family: 'Julius Sans One', sans-serif;
    font-size: 22px;
  }


}
.hoge {
  display: none;
}

@media (min-width: 1024px) {
  body {
    width: 960px;
    margin: 0 auto;
    grid-template-rows: [head] 150px [title] auto 170px [design] auto 170px [about-me] auto 170px [say-hello] auto 170px [product] auto 170px [foot] auto 40px;

    > header {
      grid-column: 1 / 12;
      text-align: right;
      font-size: 57px;
      font-family: 'Julius Sans One', sans-serif;
    }

    > h1 {
      grid-column: 1 / 12;
      text-align: right;
    }

    > #box1 {
      height: calc(960px / 17 * 2);
    }

    > #box2 {
      height: calc(960px / 17 * 2 / 2);
    }

    > #box3 {
      height: calc(960px / 17 * 2);
    }

    > #box4 {
      height: calc(960px / 17 * 2);
    }

    > #box5 {
      height: calc(960px / 17 * 2);
      margin-top: calc(960px / 17 * -1);
    }

    > #box6 {
      height: calc(960px / 17 * 2);
    }


    > section#about-me {
      grid-column: 10 / -1;

      > dl {
        grid-template-columns: calc(960px / 17 * 2) auto;
      }
    }


    > section#say-hello {
      grid-column: 1 / 12;
    }


    > section#product {
      grid-column: 10 / -1;

      > dl {
        grid-template-columns: calc(960px / 17 * 2) auto;
      }

    }

    > footer {
      grid-column: 1 / 12;
    }

  }
}
